<RCC>
  <qresource>
    <file>icon/menu-bar.png</file>
    <file>icon/user-profile.png</file>
    <file>icon/menu-bar.png</file>
    <file>icon/category.png</file>
    <file>icon/extraact.png</file>
    <file>icon/home.png</file>
    <file>icon/icons8-scaler-academy-144.png</file>
    <file>icon/kqht.png</file>
    <file>icon/learning.png</file>
    <file>icon/logout.png</file>
    <file>icon/meoqan.jpg</file>
    <file>icon/report.png</file>
    <file>icon/system.png</file>
    <file>icon/time-to-study.png</file>
    <file>icon/tuitionfee.png</file>
    <file>icon/user.png</file>
  </qresource>
</RCC>
